# Prisma Connection to Supabase
DATABASE_URL="postgres://postgres.aqnfmpjndulugxsebddr:4gd17ob9jj4jLU3A@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL_DIRECT="postgres://postgres.aqnfmpjndulugxsebddr:4gd17ob9jj4jLU3A@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres?pgbouncer=true"
 
# Cleck
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtYmx1ZWdpbGwtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wKoYujsuAIui4TX1TvSzTvhQECUU398lgHlM4hV62i
 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
 
# Clerk Webhook
WEBHOOK_SECRET=whsec_cwJlpWrn4vFlDNiND2j/HGIokS+zVKiz