# Prisma Connection to Supabase
DATABASE_URL=
DATABASE_URL_DIRECT=
 
# Cleck
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
 
# Clerk Webhook
WEBHOOK_SECRET=
